/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* General */
*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    position: relative;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Background Setup */

/* Main */


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20em;
    position: relative;
}

.banner{
    width: 100%;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}

.profile-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 100%;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}

.profile-picture{
    background-color: white;
    position: absolute;
    top: 20%;
    border-radius: 5em;
    padding: 0.3rem;
}

.profile-info h3{
    margin-top: 5rem;
}
.profile-info span{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    padding-left: 0.5rem;
    
}

.profile-info .location{
    color: hsl(227, 10%, 46%);
    font-size: 0.9em;
    padding-top: 0.5rem;
}

.line{
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Bottom Section - Grid */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    padding-bottom: 2rem;
}
.grid div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid h2{
    font-size: 1.1em;
}

.grid p{
    color: hsl(227, 10%, 46%);
    font-size: 0.6em;
    letter-spacing: 0.1rem;
}

/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0%;
    left: 0%;
    right: 0%; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */

@media only screen and (min-width:1281px){
    .card{
        width: 25em;
    }

    .profile-picture{
        top: 26%;
    }

    .profile-info h3{
        margin-top: 4.5rem;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4em;
        padding-bottom: 2em;
    }

}